page=https://edujira.ifellow.ru//login.jspa
username=AT7
password=Qwerty123
taskTitle=mytask
query=TestSeleniumATHomework
status=???????
version=Version 2.0
bugTitle=mybug
bugDesc=This is description
bugEnv=This is env